---- sim900_event_resp Matches (49 in 1 files) ----
sim900a.c (grps):process_event_t sim900_event_resp;
sim900a.c (grps):	if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):		PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et_check) || ev == sim900_event_resp);
sim900a.c (grps):		if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):		PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et_check) || ev == sim900_event_resp);
sim900a.c (grps):		if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):		PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et_check) || ev == sim900_event_resp);
sim900a.c (grps):		if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):		PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et_check) || ev == sim900_event_resp);
sim900a.c (grps):		if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):		else if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):			PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et_cfggprs) || ev == sim900_event_resp);
sim900a.c (grps):			if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):			PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et_cfggprs) || ev == sim900_event_resp);
sim900a.c (grps):			if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):		PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et_cfggprs) || ev == sim900_event_resp);
sim900a.c (grps):		if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):		PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et_cfggprs) || ev == sim900_event_resp);
sim900a.c (grps):		if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):		PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et_cfggprs) || ev == sim900_event_resp);
sim900a.c (grps):		if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):		PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et_cfggprs) || ev == sim900_event_resp);
sim900a.c (grps):		if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):		PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et_cfggprs) || ev == sim900_event_resp);
sim900a.c (grps):		if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):		PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et_cfggprs) || ev == sim900_event_resp);
sim900a.c (grps):		if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):		PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et_cfggprs) || ev == sim900_event_resp);
sim900a.c (grps):		if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):		PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et_cfggprs) || ev == sim900_event_resp);
sim900a.c (grps):		if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):		PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et_cfggprs) || ev == sim900_event_resp);
sim900a.c (grps):		if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):		else if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):			PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et_tcpudp) || ev == sim900_event_resp);
sim900a.c (grps):			if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):			PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et_tcpudp) || ev == sim900_event_resp);
sim900a.c (grps):			if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):			PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et_tcpudp) || ev == sim900_event_resp);
sim900a.c (grps):			if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):		PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&et_tcpudp) || ev == sim900_event_resp);
sim900a.c (grps):		else if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):	if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):	else if (ev == sim900_event_resp && data != NULL)
sim900a.c (grps):	sim900_event_resp = process_alloc_event( );
sim900a.c (grps):			process_post(gprs_process, sim900_event_resp, sim900_rx.ubamsg);
sim900a.c (grps):			//process_post(gprs_process, sim900_event_resp, &sim900_rx);
sim900a.c (grps):	process_post(gprs_process, sim900_event_resp, sim900_tx.ubamsg);
sim900a.c (grps):	process_post(gprs_process, sim900_event_resp, sim900_tx.ubamsg);
